{
    "NotificationServiceSettings": {
        "ServiceBusConnectionString": "Endpoint=sb://servicebuspushnotifications.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IoLl1oBhYvcG7GgUVxU6/ybUzET5tTtAy+J+aW97GiI=",
        "QueueName": "notificationsqueue"
    }
}